# react projesi olusturmak için
npx create-react-app reactex

# redux kullanmak icin
npm install @reduxjs/toolkit

# redux react iliskisi icin
npm install react-redux

TODO: use mui components with styled-components
TODO: user login
TODO: settings
TODO: last posts
TODO: responsive
TODO: add more options to test other features of react
TODO: add endless frames for all of them
TODO: findout if there is any console messages
